<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
      integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Dashboard</title>
  </head>
  <style>
    :root {
      --main-bg-color: #00b894;
      --mycolor: #2ed573;
    }
    /* .card {
      height: 50vh;
    } */
    .card-header,
    .card-footer {
      background-color: var(--mycolor);
      color: #fff;
    }
    .jumbotron {
      /* background-color: #7bed9f; */
      background-color: var(--mycolor);
      color: #fff;
    }
    .navbar {
      justify-content: center;
    }
    a {
      text-decoration: none;
      color: #fff ;
    }
    .j1 {
      background-color: var(--mycolor);
      color: #fff;
    }
    /* a:visited{
        color: #fff;
    }
    */

       a:active{ 
      color:indigo;
    } 
    /* a:hover{
      color:#fff;
    }  */
    .bg {
      background-color: var(--mycolor);
    }
    hr {
      display: block;
      unicode-bidi: isolate;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    .card-header{
      font-weight: 800;
    }
    /* li {
      padding: 0 50px;
    } */
  </style>
  <body>
    <nav class="navbar navbar-expand bg ">
      <!-- Links -->

      <ul class="navbar-nav ">
        <li class="nav-item ">
          <a class="nav-link " href="./index.html"
            ><i class="fa fa-home fa-2x p-2"></i>Home</a
          >
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./users.html"
            ><i class="fa fa-user fa-2x p-2"></i>User</a
          >
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#"
            ><i class="fa fa-rss fa-2x p-2"></i>Feed</a
          >
        </li>
      </ul>
    </nav>
    <hr />


    <div class="shadow mb-5 bg-white rounded card m-2 m-md-5 text-center">
      <div class="card-header">
       <i class="pr-2 fa fa-bullhorn "></i>Announcement</i>
      </div>
      <div class="card-body">
        <h5 class="card-title">#Exam_Starts</h5>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <!-- <div class="row  m-1 align-items-center">
          <div class="col-md-4">
            <i class=" fa fa-phone pr-1"></i>Phone: 8807692624
          </div>
          <div class="col-md-4">
          <i class="fa fa-calendar pr-1"></i>Date: 10/11/900
          </div>
          <div class="col-md-4">
            <i class=" fa fa-map-marker"></i> Location: 10/11/900
          </div>
        </div> -->
         <div class="row m-1 align-items-center">
          <div class="col-md-4">
            <i class=" fa fa-phone pr-1"></i>Phone: 8807692624
          </div>
          <div class="col-md-4">
          <i class="fa fa-calendar pr-1"></i>Date: 10/11/900
          </div>
          <div class="col-md-4">
            <i class=" fa fa-map-marker"></i> Location: 10/11/900
          </div>
        </div>
        <a href="#" class=" mt-1 btn btn-warning"><i class="fa fa-upload"></i>Upload File</a>
      </div>
      <div class="card-footer ">
        2 days ago
      </div>
    </div>

    <div class="shadow mb-5 bg-white rounded card m-2 m-md-5 text-center">
        <div class="card-header">
         <i class="pr-2 fa fa-bullhorn "></i>Announcement</i>
        </div>
        <div class="card-body">
          <h5 class="card-title">#News_1</h5>
          <p class="card-text">
          TNPSC - Group1, Group2 exam starts. Kindly register soon.
          </p>
          <div class="row align-items-center">
            <div class="col-4">
              <i class=" fa fa-phone pr-1"></i>Phone: 8807692624
            </div>
            <div class="col-4">
            <i class="fa fa-calendar pr-1"></i>Date: 10/11/2019
            </div>
            <div class="col-4">
              <i class=" fa fa-map-marker"></i> Location: Vallam
            </div>
          </div>
        </div>
        <div class="card-footer ">
          2 days ago
        </div>
      </div>

    <div class="shadow mb-5 bg-white rounded card m-2 m-md-5 text-center">
        <div class="card-header">
         <i class="pr-2 fa fa-bullhorn "></i>Announcement</i>
        </div>
        <div class="card-body">
          <h5 class="card-title">#News_2</h5>
          <p class="card-text">
          TNPSC - Group1, Group2 exam starts. Kindly register soon.
          </p>
          <div class="row align-items-center">
            <div class="col-4">
              <i class=" fa fa-phone pr-1"></i>Phone: 8807692624
            </div>
            <div class="col-4">
            <i class="fa fa-calendar pr-1"></i>Date: 10/11/2019
            </div>
            <div class="col-4">
              <i class=" fa fa-map-marker"></i> Location: Vallam
            </div>
          </div>
        </div>
        <div class="card-footer ">
          2 days ago
        </div>
      </div>
      <div class="footer-copyright text-center j1 py-3">Copyrights © 2019 All reserved</div>
  </body>
</html>
