<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
      integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    :root {
      --main-bg-color: #00b894;
      --mycolor: #2ed573;
    }
    /* .row {
      /* background: burlywood; */
     /* border: 1px solid rgb(115, 247, 82);
    } */
    /* .col {
      /* background: cadetblue; */
    /*  border: 1px solid rgb(0, 0, 0);
    } */
    /* .card {
      height: 50vh;
    } */
    .card-header,
    .card-footer {
      background-color: var(--mycolor);
      color: #fff;
    }
    .jumbotron {
      /* background-color: #7bed9f; */
      background-color: var(--mycolor);
      color: #fff;
    }
    .navbar {
      justify-content: center;
    }
    a {
      text-decoration: none;
      color: #fff ;
    }
    /* .active{
      color:lawngreen;
    } */
    /* a:hover{
      color:indigo;
    } */
    .bg {
      background-color: var(--mycolor);
    }
    hr {
      display: block;
      unicode-bidi: isolate;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    .card-header{
      font-weight: 800;
    }
    /* li {
      padding: 0 50px;
    } */
  </style>
  <body>
    <nav class="navbar navbar-expand bg ">
      <!-- Links -->

      <ul class="navbar-nav ">
        <li class="nav-item ">
          <a class="nav-link " href="#"
            ><i class="fa fa-home fa-2x p-2"></i>Home</a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./users.html"
            ><i class="fa fa-user fa-2x p-2"></i>User</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./dashboard.html"
            ><i class="fa fa-rss fa-2x p-2"></i>Feed</a
          >
        </li>
      </ul>
    </nav>
    <hr />

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Our Works</h1>
        <p class="lead">
          This is a modified jumbotron that occupies the entire horizontal space
          of its parent.
        </p>
        <div class="row m-5">
          <div class="col ">
            <img src="./books.jpg" class="img-thumbnail"  alt="No image">
          </div>
          <div class="col">
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quam ex possimus, ratione culpa ipsum id reprehenderit magnam laboriosam eaque quis, necessitatibus, suscipit rerum repellendus voluptas? Totam expedita odio vel.</p>
          </div>
        </div>
         <div class="row m-5">
          <div class="col">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis itaque ut blanditiis nihil et magni repellendus corporis. Odit eaque, doloribus ipsum voluptas quia veniam repellendus voluptatum aspernatur modi, in nulla!</p>
          </div>
          <div class="col">
 <img src="./book.jpg" class="img-thumbnail"  alt="No image">
          </div>
        </div>
      </div>
    </div>

    <div class="shadow mb-5 bg-white rounded card m-2 m-md-5 text-center">
      <div class="card-header">
       <i class="pr-2 fa fa-bullhorn "></i>Announcement</i>
      </div>
      <div class="card-body">
        <h5 class="card-title">#Exam_Starts</h5>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <div class="row align-items-center">
          <div class="col-4">
            <i class=" fa fa-phone pr-1"></i>Phone: 8807692624
          </div>
          <div class="col-4">
          <i class="fa fa-calendar pr-1"></i>Date: 10/11/900
          </div>
          <div class="col-4">
            <i class=" fa fa-map-marker"></i> Location: 10/11/900
          </div>
        </div>
        <a href="#" class="btn btn-warning">Go somewhere</a>
      </div>
      <div class="card-footer ">
        2 days ago
      </div>
    </div>

    <div class="shadow mb-5 bg-white rounded card m-2 m-md-5 text-center">
      <div class="card-header ">
        <i class="pr-2 fa fa-bullhorn "></i>Announcement</i>
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>

        <div class="row">
          <div class="col">
            <div class="row ">
              <div class="col">
                Hai
              </div>
              <div class="col">
                Hello
              </div>
            </div>
            <div class="row ">
              <div class="col">
                How
              </div>
              <div class="col">
                Are
              </div>
            </div>
          </div>
          <div class="col align-self-center ">Welcome</div>
        </div>
      </div>
      <div class="card-footer">
        2 days ago
      </div>
    </div>
  </body>
</html>
